# IDManagement

HyperledgerFabric/: docker-compose-cas.yaml  docker-compose-e2e.yaml  org.acme.biz.net4.cto
HyperledgerFabric/tutorial-network/: tutorial-network5@0.0.1.bna
IoT/: README.md
IoT/iot-android/: gradle.properties  settings.gradle
IoT/iot-android/app/: build.gradle  google-services.json
IoT/iot-android/app/src/main/: AndroidManifest.xml
IoT/iot-android/app/src/main/java/com/ibm/iot/android/iotstarter/activities/: FaceTrackerActivity.java
IoT/iot-android/app/src/main/java/com/ibm/iot/android/iotstarter/fragments/: LogPagerFragment.java  LoginPagerFragment.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/: IoTStarterApplication.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/activities/: FaceTrackerActivity.java  MainPagerActivity.java  TutorialPagerActivity.java  WebActivity.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/cloudservice/: MyBaseTaskService.java  MyDownloadService.java  MyUploadService.java  StorageServiceActivity.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/fragments/: IoTPagerFragment.java  IoTStarterPagerFragment.java  LoginPagerFragment.java  TutorialFragmentA.java  TutorialFragmentC.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/iot/: IoTActionListener.java  IoTCallbacks.java  IoTClient.java  IoTDevice.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/utils/: Constants.java  DeviceSensor.java  LocationUtils.java  MessageConductor.java  MyIoTActionListener.java  MyIoTCallbacks.java
IoT/iot-android/app/src/main/java/com/prdcv/iot/android/app/views/: DrawingView.java
IoT/iot-android/app/src/main/res/layout-land/: login.xml
IoT/iot-android/app/src/main/res/values/: strings.xml
IoT/iot-android/facetracker/: build.gradle
IoT/iot-android/facetracker/src/main/: AndroidManifest.xml
IoT/iot-device/: gradle.properties  local.properties  settings.gradle
(+26 files in other folders)
