/**
 * Write your model definitions here
 */

namespace org.acme.biz.net4 
/*
Type of action
*/

enum Action{
  o CHECKIN
  o BUY
  o GUI_XE
}

/* 
Define an asset named PerssonInfor, contains personal information of a person
*/
asset PersonInfor identified by personalId {
    o String personalId
    o String name
    o String description
    o Action action
    o String[] image_urls
    o String[] hash_of_image
    o String location
      
}
/*
Define a contract between Lotte and Airport about get personal information of customer

asset Contract identified by contractid{
  --> PersonInfor someone
  --> Supervisor Lotte
  --> Supervisor Airport
  o String contractid
  o Double unitPrice
}/*
Type of participant
*/

participant Supervisor identified by tradeId {
    o String tradeId
    o String firstName
    o String lastName
}
