apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.ibm.iot.android.iotstarter"
        minSdkVersion 16
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-storage:11.0.4'
    implementation 'com.google.firebase:firebase-auth:11.0.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    compile('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    compile 'com.google.android.gms:play-services-base:11.0.4'
    compile 'com.google.android.gms:play-services-vision:11.0.4'

    implementation project(path: ':facetracker')
    implementation project(path: ':facerecognition')
}


apply plugin: 'com.google.gms.google-services'